VITE_SUPABASE_PROJECT_ID="usnxpjqiutojckobdtqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbnhwanFpdXRvamNrb2JkdHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzcyMTgsImV4cCI6MjA4MTIxMzIxOH0.CNe0Vwl72czCnkiIP-4lo7TSsui8pfmIb9yBSSgAE5E"
VITE_SUPABASE_URL="https://usnxpjqiutojckobdtqr.supabase.co"
